<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imgPhotoEditorClose"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignLeft="@id/frmBorder"
        android:layout_alignTop="@id/frmBorder"
        android:layout_marginTop="-15dp"
        android:layout_marginLeft="-15dp"
        android:elevation="1dp"
        android:src="@drawable/ic_remove" />

    <ImageView
        android:id="@+id/imgPhotoEditorFlip"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignRight="@id/frmBorder"
        android:layout_alignTop="@id/frmBorder"
        android:layout_marginTop="-15dp"
        android:layout_marginRight="-15dp"
        android:elevation="1dp"

        android:src="@drawable/ic_flip" />

    <ImageView
        android:id="@+id/imgPhotoEditorResize"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignRight="@id/frmBorder"
        android:layout_alignBottom="@id/frmBorder"
        android:layout_marginBottom="-15dp"
        android:layout_marginRight="-15dp"
        android:elevation="1dp"
        android:src="@drawable/ic_scale" />

    <FrameLayout
        android:id="@+id/frmBorder"
        android:layout_margin="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:background="@drawable/rounded_border_tv">

        <ImageView
            android:id="@+id/imgPhotoEditorImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="4dp"
            android:adjustViewBounds="true"
            android:contentDescription="@string/app_name"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_remove" />

    </FrameLayout>
</RelativeLayout>