<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <FrameLayout
        android:id="@+id/frmBorder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:background="@drawable/rounded_border_tv">

        <TextView
            android:id="@+id/tvPhotoEditorText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:textColor="#000000"
            android:textSize="18sp"
            tools:text="Burhanuddin"
            tools:textColor="@android:color/black" />

    </FrameLayout>

    <ImageView
        android:id="@+id/imgPhotoEditorClose"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignLeft="@id/frmBorder"
        android:layout_alignTop="@id/frmBorder"
        android:layout_marginLeft="-15dp"
        android:layout_marginTop="-15dp"
        android:elevation="1dp"
        android:src="@drawable/ic_remove" />

    <ImageView
        android:id="@+id/imgPhotoEditorFlip"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignTop="@id/frmBorder"
        android:layout_alignRight="@id/frmBorder"
        android:layout_marginTop="-15dp"
        android:layout_marginRight="-15dp"
        android:elevation="1dp"
        android:src="@drawable/ic_flip" />

    <ImageView
        android:id="@+id/imgPhotoEditorResize"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignRight="@id/frmBorder"
        android:layout_alignBottom="@id/frmBorder"
        android:layout_marginRight="-15dp"
        android:layout_marginBottom="-15dp"
        android:elevation="1dp"
        android:src="@drawable/ic_scale" />

</RelativeLayout>
